# Spawnalcraft

./: .classpath  .gitignore  .project  build.xml  plugin.yml  pom.xml
src/com/spinalcraft/spawnalcraft/: Spawnalcraft.java
src/main/java/com/spinalcraft/spawnalcraft/: Spawnalcraft.java
src/main/resources/: mvn.properties  plugin.yml
src/main/resources-filtered/: config.yml  plugin.yml
